<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordion prectice</title>




    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        /* accordion css  */
        
        .accordion {
            width: 700px;
            background-color: gray;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        
        .accordion__item {
            margin-bottom: 10px;
        }
        
        .accordion__item h3 {
            padding: 20px;
            border-radius: 10px 10px 0 0;
            background-color: aliceblue;
            margin: 0;
            cursor: pointer;
        }
        
        .accordion__content h5 {
            margin: 0;
        }
        
        .accordion__content {
            background-color: aqua;
            font-size: 18px;
            padding: 20px;
            text-align: center;
            border-radius: 0 0 10px 10px;
            display: none;
        }
        /* tabnav  */
        
        .tabnav {
            width: 700px;
            margin: 0 auto;
            background-color: bisque;
            padding: 20px;
            margin-top: 50px;
        }
        
        .tabnav ul {
            margin: 0;
            padding: 0;
        }
        
        .tabnav li {
            display: inline-block;
            cursor: pointer;
            background-color: #000;
            border-radius: 5px 5px 0 0;
        }
        
        .tabnav a {
            text-decoration: none;
            display: block;
            color: #fff;
            padding: 20px;
            font-weight: 700;
        }
        
        .tabnav li.active {
            background-color: blue;
        }
        
        .tab__item {
            background-color: blue;
            padding: 20px;
            color: #fff;
            border-radius: 0 5px 5px 5px;
            display: none;
        }
        /* popup box  */
        
        .popup-container {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            top: 0;
            left: 0;
            align-items: center;
            justify-content: center;
            display: none;
        }
        
        .popupbox {
            background-color: blueviolet;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 2px 3px #f1f1f1;
            width: 500px;
        }
        /* scroll top  */
        
        .scroll-top {
            border: 1px solid red;
            padding: 13px 15px;
            background-color: antiquewhite;
            display: inline-block;
            border-radius: 50%;
            position: fixed;
            right: 50px;
            bottom: 50px;
            cursor: pointer;
        }
        
        .scroll-top:hover {
            background-color: azure;
        }
        /* section  */
        
        section {
            width: 100%;
            height: 75vh;
            border: 1px solid black;
            margin-top: 50px;
        }
        
        .section-1 {
            background-color: pink;
        }
        
        .section-2 {
            background-color: aquamarine;
        }
        
        .section-3 {
            background-color: azure;
        }
        
        .section-4 {
            background-color: chartreuse;
        }
        
        body.modal-on {
            overflow: hidden;
        }
    </style>
</head>

<body>


    <!-- accordion prectice  -->


    <div class="accordion">
        <div class="accordion__item">
            <h3>Lorem ipsum dolor, sit amet consectetur?</h3>
            <div class="accordion__content">
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste natus officia dolor doloremque culpa, laudantium itaque soluta nesciunt perferendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eos maiores commodi sapiente
                    nemo labore!</p>
            </div>
        </div>

        <div class="accordion__item">
            <h3>Lorem ipsum dolor, sit amet consectetur?</h3>
            <div class="accordion__content">
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste natus officia dolor doloremque culpa, laudantium itaque soluta nesciunt perferendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eos maiores commodi sapiente
                    nemo labore!</p>
            </div>
        </div>

        <div class="accordion__item">
            <h3>Lorem ipsum dolor, sit amet consectetur?</h3>
            <div class="accordion__content">
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste natus officia dolor doloremque culpa, laudantium itaque soluta nesciunt perferendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eos maiores commodi sapiente
                    nemo labore!</p>
            </div>
        </div>

        <div class="accordion__item">
            <h3>Lorem ipsum dolor, sit amet consectetur?</h3>
            <div class="accordion__content">
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste natus officia dolor doloremque culpa, laudantium itaque soluta nesciunt perferendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eos maiores commodi sapiente
                    nemo labore!</p>
            </div>
        </div>
    </div>







    <!-- tab  -->


    <div class="tabnav">
        <ul>
            <li class="active">
                <a href="#tab1">tab-1</a>
            </li>
            <li>
                <a href="#tab2">tab-2</a>
            </li>
            <li>
                <a href="#tab3">tab-3</a>
            </li>
            <li>
                <a href="#tab4">tab-4</a>
            </li>
        </ul>
        <div id="tab1" class="tab__item" style="display: block;">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque perferendis aperiam assumenda consequuntur repudiandae nemo adipisci dolores porro alias velit.</p>
        </div>
        <div id="tab2" class="tab__item">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque perferendis aperiam assumenda consequuntur repudiandae nemo adipisci dolores porro alias velit.</p>
        </div>
        <div id="tab3" class="tab__item">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque perferendis aperiam assumenda consequuntur repudiandae nemo adipisci dolores porro alias velit.</p>
        </div>
        <div id="tab4" class="tab__item">
            <h3>Lorem ipsum dolor sit amet.</h3>z`
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque perferendis aperiam assumenda consequuntur repudiandae nemo adipisci dolores porro alias velit.</p>
        </div>
    </div>



    <!-- popup box  -->

    <button id="popup">Popup box</button>
    <div class="popup-container">
        <div class="popupbox">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam in, voluptate tenetur voluptatibus ipsam quod.</p><button id="close">close</button>
        </div>
    </div>


    <!-- scroll top  -->
    <div class="scroll-top">
        <i class="fa-sharp fa-solid fa-arrow-up"></i>
    </div>

    <!-- section  -->
    <section class="section-1"></section>
    <section class="section-2"></section>
    <section class="section-3"></section>
    <section class="section-4"></section>









    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>
        $(document).ready(function() {

            // accordion

            $('.accordion__item h3').click(function() {
                $('.accordion__content').slideUp();
                $(this).next().slideDown();
            });



            // tab

            $('.tabnav li a').click(function() {
                $('.tabnav li').removeClass('active')
                $(this).parent().addClass('active');
                $('.tab__item').slideUp();
                var ids = $(this).attr('href');
                $(ids).slideDown();
                return false;
            });

            // popup box

            $('#popup').click(function() {
                $('.popup-container').css('display', 'flex');
                $('body').addClass('modal-on');
            });
            $('#close').click(function() {
                $('.popup-container').css('display', 'none');
                $('body').removeClass('modal-on');
            });

            // scroll top 
            $('.scroll-top').click(function() {
                $("html, body").animate({
                    scrollTop: 0
                }, 2000);
            });
        });
    </script>

</body>

</html>